{
	"nodes":[
		{"id":"fcb1ddc12e186e1b","type":"text","text":"Dj pult","x":73,"y":-340,"width":367,"height":220,"color":"5"},
		{"id":"81c49d0faf7e64e6","type":"text","text":"ST","x":469,"y":-340,"width":50,"height":220,"color":"6"},
		{"id":"e95218933e1233af","type":"text","text":"Sub","x":536,"y":-230,"width":100,"height":110,"color":"6"},
		{"id":"4ba54b3de5df5f0a","type":"text","text":"ST","x":-14,"y":-340,"width":50,"height":220,"color":"6"},
		{"id":"c95f4d8ad017875c","type":"text","text":"Asztal + Rack","x":1194,"y":-280,"width":192,"height":105,"color":"5"},
		{"id":"24ffc98f3616244a","type":"text","text":"JBL\n","x":1153,"y":200,"width":83,"height":80,"color":"6"},
		{"id":"40303291341ef94c","type":"text","text":"JBL\n","x":-681,"y":200,"width":83,"height":80,"color":"6"},
		{"id":"9181c3ea5b32dd05","type":"text","text":"Passzív sub","x":1136,"y":1720,"width":100,"height":110,"color":"6"},
		{"id":"0bb030cfd78a42cf","type":"text","text":"Passzív szub","x":-681,"y":1720,"width":100,"height":110,"color":"6"},
		{"id":"e4c698b306278081","type":"text","text":"Hangváltó","x":1257,"y":1660,"width":129,"height":50,"color":"5"},
		{"id":"7c2434e1b735521d","type":"text","text":"Erősítő","x":1257,"y":1805,"width":129,"height":50,"color":"5"},
		{"id":"81edb9461157e3a2","type":"text","text":"Lámpa wash","x":1343,"y":846,"width":86,"height":50,"color":"4"},
		{"id":"8a497b87d1f0ba63","type":"text","text":"Lámpa wash","x":1343,"y":1126,"width":86,"height":50,"color":"4"},
		{"id":"ba272fd98061598e","type":"text","text":"Lámpa wash","x":1343,"y":1406,"width":86,"height":50,"color":"4"},
		{"id":"ee07acd9d73cd895","type":"text","text":"Lámpa wash","x":1343,"y":566,"width":86,"height":50,"color":"4"},
		{"id":"814598c78c50ecd2","type":"text","text":".","x":1492,"y":-277,"width":50,"height":50},
		{"id":"34f0aeccb25c33cf","type":"text","text":"Lámpa wash","x":-844,"y":566,"width":86,"height":50,"color":"4"},
		{"id":"75b1f7abaa933b97","type":"text","text":"Lámpa wash","x":-844,"y":846,"width":86,"height":50,"color":"4"},
		{"id":"20aec665b1bde083","type":"text","text":"Lámpa wash","x":-844,"y":1406,"width":86,"height":50,"color":"4"},
		{"id":"33a2427661a20db9","type":"text","text":"Lámpa wash","x":-844,"y":1126,"width":86,"height":50,"color":"4"},
		{"id":"c30de0e17503070f","type":"text","text":".","x":-960,"y":-279,"width":50,"height":50},
		{"id":"433b181e7fee2e1a","type":"text","text":"RCF","x":800,"y":-20,"width":83,"height":80,"color":"6"},
		{"id":"a2fc677a547a5789","type":"text","text":"RCF","x":-320,"y":-20,"width":83,"height":80,"color":"6"},
		{"id":"293b001815fea202","type":"text","text":"3 FÁZIS","x":1542,"y":-615,"width":100,"height":50,"color":"1"},
		{"id":"af826d9346ce53ee","type":"text","text":".","x":750,"y":-505,"width":50,"height":50},
		{"id":"5394687f3b772a0e","type":"text","text":".","x":-1010,"y":-615,"width":50,"height":50},
		{"id":"e17c08318f5c6d0b","type":"text","text":".","x":-328,"y":-505,"width":50,"height":50},
		{"id":"0a225acdbe7a95a9","x":1580,"y":1800,"width":160,"height":60,"color":"1","type":"text","text":"Tornaterem fázis"},
		{"id":"d2c2ef269f12d8eb","x":-421,"y":220,"width":93,"height":60,"color":"4","type":"text","text":"Füstgép"},
		{"id":"c35674895fa757c9","type":"text","text":"Füstgép NAGY","x":1060,"y":1600,"width":93,"height":60,"color":"4"},
		{"id":"6032db5bfbff2e7a","type":"text","text":".","x":1429,"y":1605,"width":50,"height":50}
	],
	"edges":[
		{"id":"802f82477e1b4388","fromNode":"e95218933e1233af","fromSide":"top","toNode":"81c49d0faf7e64e6","toSide":"top","color":"5","label":"S"},
		{"id":"08d5566859821905","fromNode":"c95f4d8ad017875c","fromSide":"top","toNode":"e95218933e1233af","toSide":"top","label":"2x XLR AUX"},
		{"id":"92825baa112f889f","fromNode":"c95f4d8ad017875c","fromSide":"bottom","toNode":"433b181e7fee2e1a","toSide":"top","color":"3","label":"XLR"},
		{"id":"53d631bcd3aa68d3","fromNode":"c95f4d8ad017875c","fromSide":"bottom","toNode":"a2fc677a547a5789","toSide":"top","color":"3","label":"XLR"},
		{"id":"95a786b0a76c0fa9","fromNode":"433b181e7fee2e1a","fromSide":"top","toNode":"24ffc98f3616244a","toSide":"top","color":"3","label":"XLR"},
		{"id":"339e2bb0b79fd532","fromNode":"a2fc677a547a5789","fromSide":"top","toNode":"40303291341ef94c","toSide":"top","color":"3","label":"XLR"},
		{"id":"2cd9f242fa2610e2","fromNode":"e95218933e1233af","fromSide":"top","toNode":"4ba54b3de5df5f0a","toSide":"top","color":"5","label":"S"},
		{"id":"1727489576d0b15e","fromNode":"e4c698b306278081","fromSide":"bottom","toNode":"7c2434e1b735521d","toSide":"top","color":"3"},
		{"id":"870811b18178c352","fromNode":"7c2434e1b735521d","fromSide":"bottom","toNode":"9181c3ea5b32dd05","toSide":"bottom","color":"5","label":"S"},
		{"id":"fb0d1f5f08319b5c","fromNode":"7c2434e1b735521d","fromSide":"bottom","toNode":"0bb030cfd78a42cf","toSide":"bottom","color":"5","label":"S"},
		{"id":"4a8b5b36c88466b1","fromNode":"c95f4d8ad017875c","fromSide":"bottom","toNode":"e4c698b306278081","toSide":"top","color":"3","label":"2x XLR AUX"},
		{"id":"f5299bfb21695b1a","fromNode":"c95f4d8ad017875c","fromSide":"bottom","toNode":"814598c78c50ecd2","toSide":"left","color":"3"},
		{"id":"7bb3fa06b7ccd4f2","fromNode":"814598c78c50ecd2","fromSide":"bottom","toNode":"ee07acd9d73cd895","toSide":"right","color":"3"},
		{"id":"14a097c89561b4fe","fromNode":"814598c78c50ecd2","fromSide":"bottom","toNode":"81edb9461157e3a2","toSide":"right","color":"3"},
		{"id":"a05b08aa16cb6f39","fromNode":"814598c78c50ecd2","fromSide":"bottom","toNode":"ba272fd98061598e","toSide":"right","color":"3","label":"4x XLR ?"},
		{"id":"f0d6ce2169ca20da","fromNode":"814598c78c50ecd2","fromSide":"top","toNode":"c30de0e17503070f","toSide":"top","color":"3"},
		{"id":"beb31083a98aabf0","fromNode":"c30de0e17503070f","fromSide":"bottom","toNode":"34f0aeccb25c33cf","toSide":"left","color":"3"},
		{"id":"d8e9f00e832a141c","fromNode":"c30de0e17503070f","fromSide":"bottom","toNode":"75b1f7abaa933b97","toSide":"left","color":"3"},
		{"id":"9ab49d382c71ad91","fromNode":"c30de0e17503070f","fromSide":"bottom","toNode":"33a2427661a20db9","toSide":"left","color":"3"},
		{"id":"6479e17f26566a8e","fromNode":"c30de0e17503070f","fromSide":"bottom","toNode":"20aec665b1bde083","toSide":"left","color":"3","label":"4x XLR ?"},
		{"id":"9d1516ced9e1ad8e","fromNode":"c95f4d8ad017875c","fromSide":"top","toNode":"fcb1ddc12e186e1b","toSide":"top","color":"3","label":"2x XLR"},
		{"id":"dac213a4c7ef68e6","fromNode":"293b001815fea202","fromSide":"left","toNode":"c95f4d8ad017875c","toSide":"top","color":"1","label":"POWER"},
		{"id":"fcd8f46753f85944","fromNode":"293b001815fea202","fromSide":"left","toNode":"e95218933e1233af","toSide":"top","color":"1","label":"POWER"},
		{"id":"a8fcb7977908449f","fromNode":"c95f4d8ad017875c","fromSide":"left","toNode":"433b181e7fee2e1a","toSide":"top","color":"1","label":"P"},
		{"id":"235013ad470bd092","fromNode":"c95f4d8ad017875c","fromSide":"left","toNode":"24ffc98f3616244a","toSide":"top","color":"1","label":"P"},
		{"id":"f01f3534de9c0a51","fromNode":"c95f4d8ad017875c","fromSide":"left","toNode":"af826d9346ce53ee","toSide":"right","color":"1"},
		{"id":"dc71ca3044fe9a30","fromNode":"af826d9346ce53ee","fromSide":"left","toNode":"e17c08318f5c6d0b","toSide":"right","color":"1"},
		{"id":"ba6755f761d73bb7","fromNode":"e17c08318f5c6d0b","fromSide":"left","toNode":"40303291341ef94c","toSide":"top","color":"1"},
		{"id":"c8863e5bd52e8f7f","fromNode":"e17c08318f5c6d0b","fromSide":"bottom","toNode":"a2fc677a547a5789","toSide":"top","color":"1"},
		{"id":"d0eaa1a698423d28","fromNode":"814598c78c50ecd2","fromSide":"bottom","toNode":"8a497b87d1f0ba63","toSide":"right","color":"3"},
		{"id":"4204887dcf73b7aa","fromNode":"293b001815fea202","fromSide":"bottom","toNode":"ee07acd9d73cd895","toSide":"right","color":"1"},
		{"id":"366a717d1df61d05","fromNode":"293b001815fea202","fromSide":"bottom","toNode":"81edb9461157e3a2","toSide":"right","color":"1"},
		{"id":"f1058da556a4a906","fromNode":"293b001815fea202","fromSide":"bottom","toNode":"8a497b87d1f0ba63","toSide":"right","color":"1"},
		{"id":"3a83385b84bb1b0e","fromNode":"293b001815fea202","fromSide":"bottom","toNode":"ba272fd98061598e","toSide":"right","color":"1"},
		{"id":"2804fa78060cad24","fromNode":"293b001815fea202","fromSide":"left","toNode":"5394687f3b772a0e","toSide":"right","color":"1"},
		{"id":"86a0dc117e3d9e8a","fromNode":"5394687f3b772a0e","fromSide":"bottom","toNode":"34f0aeccb25c33cf","toSide":"left","color":"1"},
		{"id":"7df871fd710b4609","fromNode":"5394687f3b772a0e","fromSide":"bottom","toNode":"75b1f7abaa933b97","toSide":"left","color":"1"},
		{"id":"63edec8795bca99e","fromNode":"5394687f3b772a0e","fromSide":"bottom","toNode":"33a2427661a20db9","toSide":"left","color":"1"},
		{"id":"7fcebbe6d5de7fd6","fromNode":"5394687f3b772a0e","fromSide":"bottom","toNode":"20aec665b1bde083","toSide":"left","color":"1"},
		{"id":"800d4a16a8403d98","fromNode":"0a225acdbe7a95a9","fromSide":"left","toNode":"7c2434e1b735521d","toSide":"right","color":"1"},
		{"id":"cf45a1e7f77e55e7","fromNode":"e17c08318f5c6d0b","fromSide":"left","toNode":"d2c2ef269f12d8eb","toSide":"top","color":"1"},
		{"id":"af3b13192e57bb25","fromNode":"293b001815fea202","fromSide":"left","toNode":"fcb1ddc12e186e1b","toSide":"top","color":"1"},
		{"id":"8e5a2e7287e2fb01","fromNode":"0a225acdbe7a95a9","fromSide":"left","toNode":"6032db5bfbff2e7a","toSide":"bottom","color":"1"},
		{"id":"ab3119372beffb64","fromNode":"6032db5bfbff2e7a","fromSide":"left","toNode":"c35674895fa757c9","toSide":"right","color":"1"}
	]
}